<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game Review - Helldivers II | Ozel Yilmazel</title>
<meta name="description" content="Personal website of Ozel Yilmazel — CS graduate student at UMass Amherst, researcher at CIIR, interested in personalization, information retrieval, and ML.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" href="/public/favicon.ico" type="image/x-icon">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Game Review - Helldivers II | Ozel Yilmazel</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Game Review - Helldivers II" />
<meta name="author" content="Ozel Yilmazel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first game review on my website. In high school I had an instagram account to review games as well, but the games were usually very outdated because I didn’t have money to spend, and games in Turkey were significantly more expensive, I got off playing Epic Games’s free releases that I am eternally grateful for." />
<meta property="og:description" content="This is the first game review on my website. In high school I had an instagram account to review games as well, but the games were usually very outdated because I didn’t have money to spend, and games in Turkey were significantly more expensive, I got off playing Epic Games’s free releases that I am eternally grateful for." />
<link rel="canonical" href="http://localhost:4000/blog/2026/02/27/hd2/" />
<meta property="og:url" content="http://localhost:4000/blog/2026/02/27/hd2/" />
<meta property="og:site_name" content="Ozel Yilmazel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Game Review - Helldivers II" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ozel Yilmazel"},"dateModified":"2026-02-27T00:00:00-05:00","datePublished":"2026-02-27T00:00:00-05:00","description":"This is the first game review on my website. In high school I had an instagram account to review games as well, but the games were usually very outdated because I didn’t have money to spend, and games in Turkey were significantly more expensive, I got off playing Epic Games’s free releases that I am eternally grateful for.","headline":"Game Review - Helldivers II","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/02/27/hd2/"},"url":"http://localhost:4000/blog/2026/02/27/hd2/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <nav class="site-nav">
  <div class="nav-inner">
    <!-- <a class="nav-brand" href="/">Ozel Yilmazel</a> -->
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/blog" class="active">Blog</a></li>
      <li><a href="/dinners">Dinners</a></li>
    </ul>
  </div>
</nav>

  <div class="page-wrapper">
    <main class="main-content">
      <article class="post-content">
  <header class="post-header">
    <h1>Game Review - Helldivers II</h1>
    <p class="post-date">February 27, 2026</p>
  </header>
  <p>This is the first game review on my website. In high school I had an instagram account to review games as well, but the games were usually very outdated because I didn’t have money to spend, and games in Turkey were significantly more expensive, I got off playing Epic Games’s free releases that I am eternally grateful for.</p>

<p>When I started college I started to earn “adult money”, which meant I could spend it on fun stuff like ice cream, milkshakes, and of course videogames.</p>

<p>Helldivers II is a pretty special game in my heart. I bought it in my junior year when it first came out. It was around 40$, pretty steep, but I think it was the first majot game purchase that I did at full price.</p>

<p>At release the hype for Helldivers II was absolutely crazy, every footage seemed like it was straight out of a Micheal Bay movie and it was badass.</p>

<p>After clicking buy, and feeling that dopamine rush, I expected the rush to feel away while playing, but the game’s introduction just continued to fire me up.</p>

<p>Anyways, this is not a story, it is a review. I have around 105 hours, purchased 3 warbonds.</p>

<hr />

<p>The game offers 9 difficulty settings, and since the game is PvE I think this is amazing. It does not force you to always challenge yourself, sometimes you want to try stupid loadouts and just team-kill, it is not always about winning. However, the thrill of dropping into suicide missions is unmatched. The enemy circles you with overwhelming force.</p>

<p>The planets in the game are also excellently designed. No planet feels like home, they are creepy with big jungles or just ice, or with gray and sand abysses. The environment clearly does not want you there, and as a human it tries to actively fight against you.</p>

<p>The guns feel powerful. This wasn’t always the case, a year ago they nerfed all weapons and the game was just unenjoyable, this was around the point I stopped playing as well, but seems like lately the devs started to roll out more powerful weapons and give the buffs they deserve. The guns don’t feel overpowered, but they feel like they hit well, it is a very nice feeling. For example, in RDR2 when you fire the gun, you almost feel that recoil and kickback, it feels the same way with most weapons in HD2. With regular ammunition weapons the feel is amazing, with energy based weapons I just don’t get that feeling.</p>

<p>The strategems are very cool, although I only use a small subset of 7 usually. Compared to your regular guns the stragems fire giant bullets or missiles and when you are stuck in rock and hard-place the strategems are your last hope. The most powerful strategems have the longest cooldowns, and there are some strategems that have low cooldown, and powerful, but take some skill, like the precision strike, so I like the balance.</p>

<p>In the game you can purchase warbonds with microtransactions, but compared to other AAA games, this is a fresh breath. The game does not force you to buy anything, they don’t even advertise microtransaction in the main game menu. Also you can easily grind in-game currency to buy the warbond yourself. The community kind of has the developers in a chokehold over this, the threat is not playing the game if they disable super credit farming, and it is very funny to see.</p>

<p>I don’t think the developers are losing money to grinding credits, I think it’s more of a mutual relationship with the players. Arrowhead has repeatedly lost and gained the love of players many times, but with each mistake they learn what to fix. It is refreshing to see a studio to listen to the playerbase this closely.</p>

<p>By closely I actually mean very close, clearly on reddit tey are lurking the subreddit, because whenever someone posts some batshit crazy enemy or strategem idea, with enough upvotes, you know it will be added in the next update. This cycle keeps the game alive and add new exciting challenges.</p>

<p>I will give the 9 out of 10, it is the only online game I repeatedly come back to, alongside battlefield 1. I dink 1 point because the missions can start to feel repetitive, but they are never the same feeling, each mission something crazy happens. They add exciting missons during major orders, but after the order they seem to disappear, so I hope they are more present.</p>

</article>

    </main>
    <footer class="site-footer">
  <div class="webring">
    <script id="umaring_js" src="https://umaring.github.io/ozel.js"></script>
    <div id="umaring"></div>
  </div>
  <p>
    &copy; 2026 Ozel Yilmazel &middot;
    <a href="mailto:ozel@yilmazel.com">ozel@yilmazel.com</a> &middot;
    <a href="https://github.com/oz03-hub" target="_blank" rel="noopener">GitHub</a> &middot;
    <a href="https://linkedin.com/in/ozelyilmazel" target="_blank" rel="noopener">LinkedIn</a>
  </p>
</footer>

  </div>
</body>
</html>
